<!DOCTYPE html>
<html>

<head>
    <title>Learn2Succeed</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="lime">
    <ul id="slide-out" class="grey lighten-5 side-nav">
        <li>
            <div class="userView">
                <a id="bhk" href="#!user"><i class="icon ion-person"></i></a>
                <a id="bhl" href="#!name"><span class="blue-grey-text name text-darken-4">John Doe</span></a>
                <a href="#!" id="bhm"><span class="blue-grey-text text-darken-4">Rank: 325</span></a>
            </div>
        </li>
        <li><a href="index.html"><i class="icon left ion-ios-home"></i>Home</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="profile.html"><i class="icon left ion-bowtie"></i> View Profile</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="./leaderboard.html"><i class="icon left ion-android-arrow-up"></i>Leaderboard</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!"><i class="icon left ion-android-settings"></i>Settings</a></li>
        <li>
            <div class="divider"></div>
        </li>
    </ul>
    <div class="navbar-fixed">
        <nav class="amber darken-4">
            <div class="nav-wrapper container">
                <a href="#" data-activates="slide-out" class="left button-collapse"><i class="icons ion-navicon"></i></a>
                <a href="index.html" class="brand-logo">
                    <i class="icon ion-university left"></i> Learn2Succeed
                </a>
            </div>
        </nav>
    </div>
    <nav class="white" <div class="nav-wrapper">
        <a class="brand-logo green-text text-darken-3" style="font-size: 1.5rem;">Please select your exam</a>
        </div>
    </nav>
    <div class="row" id="exams-cards">
        <div class="col s6">
            <a class="blue-grey-text text-darken-2" href="start_exam.html">
                <div class="card waves-effect center-align">
                    <img src="./images/JAMB-Logo.png" alt="WAEC" class="responsive-img" style="width: 8rem;">
                    <h5>JAMB</h5>
                    <p>1985 - 2016</p>
                </div>
            </a>
        </div>
        <div class="col s6">
            <a class="blue-grey-text text-darken-2" href="start_exam.html">
                <div class="card waves-effect center-align">
                    <img src="./images/Waec_logo.png" alt="WAEC" class="responsive-img" style="width: 6.8rem;">
                    <h5>WAEC</h5>
                    <p>1980 - 2016</p>
                </div>
            </a>
        </div>
        <div class="col s6" style="float: right;">
            <a class="blue-grey-text text-darken-2" href="start_exam.html">
                <div class="card waves-effect center-align">
                    <img src="./images/JAMB-Logo.png" alt="WAEC" class="responsive-img" style="width: 8rem;">
                    <h5>JAMB</h5>
                    <p>1985 - 2016</p>
                </div>
            </a>
        </div>
        <div class="col s6">
            <a class="blue-grey-text text-darken-2" href="start_exam.html">
                <div class="card waves-effect center-align">
                    <img src="./images/Waec_logo.png" alt="WAEC" class="responsive-img" style="width: 6.8rem;">
                    <h5>WAEC</h5>
                    <p>1980 - 2016</p>
                </div>
            </a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>