<!DOCTYPE html>
<html>

<head>
    <title>Learn2Succeed</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="lime">
    <ul id="slide-out" class="grey lighten-5 side-nav">
        <li>
            <div class="userView">
                <a id="bhk" href="#!user"><i class="icon ion-person"></i></a>
                <a id="bhl" href="#!name"><span class="blue-grey-text name text-darken-4">John Doe</span></a>
                <a href="#!" id="bhm"><span class="blue-grey-text text-darken-4">Rank: 325</span></a>
            </div>
        </li>
        <li><a href="index.html"><i class="icon left ion-ios-home"></i>Home</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="profile.html"><i class="icon left ion-bowtie"></i> View Profile</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="./leaderboard.html"><i class="icon left ion-android-arrow-up"></i>Leaderboard</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!"><i class="icon left ion-android-settings"></i>Settings</a></li>
        <li>
            <div class="divider"></div>
        </li>
    </ul>
    <div class="navbar-fixed">
        <nav class="amber darken-4">
            <div class="nav-wrapper container">
                <a href="#" data-activates="slide-out" class="left button-collapse"><i class="icons ion-navicon"></i></a>
                <a href="index.html" class="brand-logo">
                    <i class="icon ion-university left"></i> Learn2Succeed
                </a>
            </div>
        </nav>
    </div>
    <nav class="white" <div class="nav-wrapper">
        <a class="brand-logo green-text text-darken-3" style="font-size: 1.7rem;">Leaderboard</a>
        </div>
    </nav>
    <div class="row card">
      <table class="centered highlight responsive bordered striped col s12">
        <thead>
          <tr>
              <th data-field="id">S/N</th>
              <th data-field="name">Name</th>
              <th data-field="price">Points</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Ibrahim Issa</td>
            <td>1024</td>
          </tr>
          <tr>
            <td>2</td>
            <td>John Ayo</td>
            <td>887</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Chuka Emeka</td>
            <td>800</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ibrahim Issa</td>
            <td>788</td>
          </tr>
          <tr>
            <td>5</td>
            <td>John Ayo</td>
            <td>750</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Chuka Emeka</td>
            <td>745</td>
          </tr>
          <tr>
            <td>7</td>
            <td>John Ayo</td>
            <td>667</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Chuka Emeka</td>
            <td>622</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Ibrahim Issa</td>
            <td>598</td>
          </tr>
          <tr>
            <td>10</td>
            <td>John Ayo</td>
            <td>421</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>