<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="lime">
    <ul id="slide-out" class="grey lighten-5 side-nav">
        <li>
            <div class="userView">
                <a id="bhk" href="#!user"><i class="icon ion-person"></i></a>
                <a id="bhl" href="#!name"><span class="blue-grey-text name text-darken-4">John Doe</span></a>
                <a href="#!" id="bhm"><span class="blue-grey-text text-darken-4">Rank: 325</span></a>
            </div>
        </li>
        <li><a href="index.html"><i class="icon left ion-ios-home"></i>Home</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="profile.html"><i class="icon left ion-bowtie"></i> View Profile</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="./leaderboard.html"><i class="icon left ion-android-arrow-up"></i>Leaderboard</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!"><i class="icon left ion-android-settings"></i>Settings</a></li>
        <li>
            <div class="divider"></div>
        </li>
    </ul>
    <div class="navbar-fixed">
        <nav class="amber darken-4">
            <div class="nav-wrapper container">
                <a href="#" data-activates="slide-out" class="left button-collapse"><i class="icons ion-navicon"></i></a>
                <a href="index.html" class="brand-logo">
                    <i class="icon ion-university left"></i> Learn2Succeed
                </a>
            </div>
        </nav>
    </div>
    <!--<nav class="white" <div class="nav-wrapper">
        <a class="brand-logo green-text text-darken-3" style="font-size: 1.7rem;">Leaderboard</a>
        </div>
    </nav>-->
    <div class="row card-panel">
      <div class="col s12">
        <div class="profile_pic circle blue-grey lighten-5 left">
          <i class="icon ion-person"></i>
        </div>
        <div class="user_rank right">
          <p class="flow-text">Rank: 101</p>
          <p class="flow-text">Points: 302</p>
        </div>
      </div>
      <h5 class="center-align" style="font-size: 1.4rem;">Ajala Abdul-Samii</h5>
      <p class="flow-text">i dunno what else to cook a as story here ng  ratione beatae odit incidunt repellendus voluptas est eum tenetur.</p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>