<!DOCTYPE html>
<html>

<head>
  <title>Select Exam</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="lime">
  <ul id="slide-out" class="grey lighten-5 side-nav">
    <li>
      <div class="userView">
        <a id="bhk" href="#!user"><i class="icon ion-person"></i></a>
        <a id="bhl" href="#!name"><span class="blue-grey-text name text-darken-4">John Doe</span></a>
        <a href="#!" id="bhm"><span class="blue-grey-text text-darken-4">Rank: 325</span></a>
      </div>
    </li>
    <li><a href="index.html"><i class="icon left ion-ios-home"></i>Home</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="profile.html"><i class="icon left ion-bowtie"></i> View Profile</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="./leaderboard.html"><i class="icon left ion-android-arrow-up"></i>Leaderboard</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="#!"><i class="icon left ion-android-settings"></i>Settings</a></li>
    <li>
      <div class="divider"></div>
    </li>
  </ul>
  <div class="navbar-fixed">
    <nav class="amber darken-4">
      <div class="nav-wrapper container">
        <a href="#" data-activates="slide-out" class="left button-collapse"><i class="icons ion-navicon"></i></a>
        <a href="index.html" class="brand-logo">
          <i class="icon ion-university left"></i> Learn2Succeed
        </a>
      </div>
    </nav>
  </div>
  <div class="row" id="jamb-selected">
    <div class="col s12">
      <div class="card-panel center">
        <img src="images/JAMB-Logo.png" alt="JAMB" class="center" style="width: 8rem;margin: auto;display: block;">
        <h4>JAMB</h4>
        <h5 class="flow-text">Past Questions</h5>
        <form>
          <select>
            <option value="" disabled selected>Select Subject</option>
            <option value="1">Chemistry</option>
            <option value="2">Physics</option>
            <option value="3">Biology</option>
            <option value="3">Mathematics</option>
            <option value="3">English</option>
          </select>
          <select>
            <option value="" disabled selected>Select Year</option>
            <option value="1">1999</option>
            <option value="2">2000</option>
            <option value="3">2001</option>
            <option value="3">2002</option>
            <option value="3">2003</option>
          </select>
          <p class="flow-text center-align">
            This is a multiple choice test. There are 100 question and you have 60 minutes
            <br>
            <u>Best of Luck</u>
          </p>
          <a href="./quizPage.html" class="btn green waves-effect waves-light">Start exam now</a>
        </form>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>